log4j.rootLogger= INFO, nikunj, kunj, n1

log4j.appender.nikunj=org.apache.log4j.ConsoleAppender
log4j.appender.nikunj.layout=org.apache.log4j.PatternLayout
log4j.appender.nikunj.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n


log4j.appender.kunj=org.apache.log4j.FileAppender
log4j.appender.kunj.file=E://common//Endgame2021v02.log
log4j.appender.kunj.layout=org.apache.log4j.PatternLayout
log4j.appender.kunj.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n
